# Take-home-challenge-Jonathan-Romero

./: Jenkinsfile  README.md  build.gradle  buildspec.yml
ExtentReports/SparkReport_ 30_ago_24 21_06_54/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_06_54/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_07_22/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_07_22/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_10_42/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_10_42/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_18_25/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_18_25/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_23_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_23_40/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_27_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_27_51/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_35_09/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_35_09/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_38_11/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_38_11/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_38_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_38_29/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_55_48/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 30_ago_24 21_55_48/Reports/: Spark.html
ExtentReports/SparkReport_ 30_ago_24 21_57_12/HtmlReport/: ExtentHtml.html
(+61 files in other folders)
