plugins {
    id 'java'
    
}

group' ekt_ecommerce'
version 'v0.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories{
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'

    //Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.14.0'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'

    //Reporteador
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.17.0'
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    implementation 'com.aventstack:extentreports:5.0.9'

    //Appium
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '9.2.2'
}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    
}